{
  "manifest_version": 3,
  "name": "AntCapture: Record & Sync to Google Drive",
  "version": "1.0.0",
  "description": "Record your screen, capture screenshots, and automatically sync media to Google Drive via your personal web dashboard.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage",
    "offscreen",
    "downloads",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://api.antcapture.anttake.com/*",
    "https://antcapture.anttake.com/*",
    "https://www.googleapis.com/*",
    "http://localhost:3001/*",
    "http://localhost:5173/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://antcapture.anttake.com/*",
      "http://localhost:5173/*"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/authSync.js",
        "content/regionSelect.js",
        "content/webcamBubble.js",
        "content/cameraRecorder.js",
        "content/controlBar.js",
        "shared/logger.js"
      ],
      "matches": ["<all_urls>"],
      "extension_ids": []
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}