{
  "manifest_version": 3,
  "name": "AntCapture - Media Recorder & Cloud Sync",
  "version": "1.0.0",
  "description": "Premium screen recording and screenshot tool with auto-upload to Google Drive and Social Media.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "identity",
    "scripting",
    "tabCapture",
    "downloads",
    "offscreen",
    "notifications"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png"
  }


}