{
  "name": "extension",
  "version": "1.0.0",
  "description": "The extension works **completely standalone** — no build step, no npm, no codebase required.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "zip": "rm -f antcapture-extension.zip && zip -r antcapture-extension.zip . -x 'node_modules/*' -x 'package.json' -x 'package-lock.json' -x 'eslint.config.js' -x '*.zip' -x '.DS_Store' -x '**/.DS_Store'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.6.0",
    "globals": "^17.7.0"
  },
  "type": "module",
  "dependencies": {
    "uploadthing": "^7.7.4"
  }
}
