{
  "name": "anttake-syed-extension-vid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anttake-syed/anttake-syed-extension-vid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anttake-syed/anttake-syed-extension-vid/issues"
  },
  "homepage": "https://github.com/anttake-syed/anttake-syed-extension-vid#readme"
}
